language: generic
sudo: required
dist: trusty
matrix:
  include:
    - os: linux
      env: COMPILER_NAME=clang
      addons:
        apt:
          packages:
            - p7zip
            - cmake
            - libgtest-dev
install:
script:
  - cd ./bin 
  - cmake .. -Wno-dev
  - cmake --build .
  - cd ..
  
